# Что?

Неофициальное легкое расписание конференции РИТ++ 2012 (2-3 апреля). Отлично
смотрится как на больших экранах, так и на мобильных телефонах и планшетах.

# Зачем?

Почти у каждой конференции есть бумажное расписание.
Почти у каждой конференции есть расписание на сайте. Часто в PDF или другом
неповоротливом виде... Я всегда считал, что нужно иметь функциональную, удобную
и актуальную программу.

Я написал небольшой JavaScript-код, позволяющий строить расписание многопоточных
конференций. Число потоков можно варьировать. Данные о докладах берутся из JSON,
который имеет примитивную схему:

```
[
  {
    "title"  : "Новая инфляционная модель Вселенной",
    "author" : "Андрей Линде",
    "start"  : 1333347300000, // unixtime (Например: 2 апреля 2012, 10:15)
    "end"    : 1333350000000,
    "room"   : 1, // номер потока/зала
    ...
  },
  ...
]
```

Достоинства такого HTML-расписания очевидны:

* Обновления в расписании легко прокидываются всем читателям.
* Интерактив. В данном случае я сделал простейший favorites.
* Вес расписания минимален.
* Просто и быстро создать такое расписание.
* Мобильность и доступность. Бумажка хуже мобильных гаджетов в данном случае.

# И чё?

В планах довести этот минифреймворк до состояния когда можно просто и быстро
создавать расписания для любой конференции. Как однопоточной, так и
многопоточной.
