# Что?

Неофициальное легкое расписание конференции РИТ++ 2012 (2-3 апреля). Отлично
смотрится как на больших экранах, так и на мобильных телефонах и планшетах.

# Зачем?

Почти у каждой конференции есть бумажное расписание в раздаточных материалах.
Почти у каждой конференции есть расписание на сайте. Я всегда считал, что ни
одно ни другое расписание не достаточно.

Я написал небольшой JavaScript-код, позволяющий строить расписание многопоточных
конференций. Число потоков можно варьировать. Данные о докладах берутся из JSON,
который имеет примитивную схему:

```
[
  {
    "title"  : "Заголовок выступления",
    "author" : "Анатолий Вассерман",
    "start"  : 1333347300000, // unixtime (Например: 2 апреля 2012, 10:15)
    "end"    : 1333350000000,
    "room"   : 1, // номер потока/зала
    ...
  },
  ...
]
```

Достоинства такого HTML-расписания очевидны:

* Легко прокинуть обновления в программе всем пользователям.
* Легко надстраивать интерактив. В данном случае я сделал простейший favorites
  для докладов которые человек хочет послушать выбирая их 3 потоков.
* Минимальный вес расписания.
* Простота создания расписания. JSON по такой схеме сгенерировать очень быстро.
* Мобильность, и доступность. Бумажка это +1 предмет в вашем кармане. А
  мобильные гаджеты уже есть у всех.

# И чё?

В планах довести этот минифреймворк до состояния когда можно просто и быстро
создавать расписания для любой конференции. Как однопоточной, так и
многопоточной.
